<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem;
    }

    .card {
        padding: 1rem;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
        width: 20%;
        height: fit-content;
    }

    .card div {
        width: 100%;
    
        border-radius: 20px;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    h1{
        font-size: 16px;
        font-weight: 500;
        color: black;
    }
    p{
        opacity: 0.8;
    }
    input,button{
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
</style>

<body>

    <input type="text" id="input">
    <button id="btn">search</button>
    <div id="content"></div>
 
    <script src="./script.js"></script>
</body>

</html>